{
  "site": {
    "title": "Karuhi Timeline | Personal Blog",
    "base_url": "/",
    "favicon": "/svg/logo.svg",
    "logo": "/svg/logo.svg",
    "logo_width": "40",
    "logo_height": "40",
    "logo_text": "Karuhi Timeline"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 by Karuhi"
  },

  "metadata": {
    "meta_author": "Karuhi",
    "meta_image": "/images/author.jpg",
    "meta_description": "Karuhi Timeline is a personal blog where I share my thoughts and experiences. I write about technology, programming, and life in general."
  }
}
